<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-9">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
  body{
    background-color: #aaaaaa
  }

    p,a{
        font-size:18pt;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        text-align: center;
    }
    #logo{
        margin-left: 20px;
    }
    #head{
        width: 100%;
        height: 250px;
        margin: 0; 
        display: inline-block;
      }
  #title{
        color: darkred;
        position: absolute;
        margin-left: 33%;
        margin-top: 5%;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
  #myText{
    margin-left: -80px;
  }
  #myText1{
    font-size: 30px;
  
  }
  #head1{
    text-align: center;
    color: white;        
    background-color:darkslategray;
  
  
  }
  #foot{
    text-align: center;
    color: blue;
    
  }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script type="text/template" id="Template"></script>

<script>
  //

 
</script>
<body onload = "getData()">
  <header>
        <h1 id="title">Computer Programming</h1>
        <img src="head.jpg" id="head">
    </header>
  


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
   
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Website_Home.html">Home</a></li>
      <li><a href="Website_90s.html">Late 1900's</a></li>
      <li><a href="Website_2000s.html">Early 2000's</a></li>
      <li><a href="Website_Today.html">Today</a></li>
      <li><a href="#">QUIZ</a></li>
    </ul>
  </div>
</nav>    
     <header>
        <h1 id="head1">History Of Programming</h1>
      </header>
    
    <div class="row">
		  <div class="col-md-6">
			<img id="logo" width="700" height="300" src="programming.jpg" class="img-thumbnail" class="img-responsive">
		  </div>
		  <div class="col-md-6">
			<p id="myText"> Computers have advanced so far in a few decades, they have gone from classroom sized machines to computers the size of wallets. The programming languages created in the early 90s all the way to present day have also evolved. In this site you will be exploring the advancements in computers and programming languages that were used. </p>
		  </div>
	  </div>  
   
    <header>
        <h1 id="head1">About This Page</h1>
      </header>
    
    <div class="col-md-6">
			<p id="myText1"> In this page you will be learning about the various computers and programs that were made in to 90s, 2000s, and even present day! </p>
		  </div>
    <div class="col-md-6">
			<img id="logo" width="700" height="300" src="programming2.jpg" class="img-thumbnail" class="img-responsive">
		  </div>
      <footer>
        <h1 id="foot"> Justin Hasanpoor|Elliot Fernandez|Deepak Narine|William Velasquez</p>
      </footer>  


</body>   
</html>