<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-9">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
   body{
    background-color: #aaaaaa
  }

    p,a{
        font-size:18pt;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        text-align: center;
    }
    #logo{
        margin-left: 20px;
    }
    #head{
        width: 100%;
        height: 250px;
        margin: 0; 
        display: inline-block;
      }
  #title{
        color: black;
        position: absolute;
        margin-left: 33%;
        margin-top: 5%;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
  #head1{
    text-align: center;
    color: white;        
    background-color:darkslategray;
    }   
    #myText1{
    font-size: 30px;
  
  }

  #head2{
    text-align: center;
    color: white;        
    background-color:darkslategray;
    }   
    #myText2{
    font-size: 30px;
  
  }
  
  
  
  
  #title{
        color: darkred;
        position: absolute;
        margin-left: 33%;
        margin-top: 5%;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
  }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script type="text/template" id="Template"></script>

<script>


 
</script>


  
  <header>
    <h1 id="title">Computer Programming</h1>
    <img src="head.jpg" id="head">
</header>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Website_Home.html">Home</a></li>
      <li><a href="Website_90s.html">Late 1900's</a></li>
      <li><a href="Website_2000s.html">Early 2000's</a></li>
      <li><a href="Website_Today.html">Today</a></li>
      <li><a href="#">QUIZ</a></li>
    </ul>
  </div>
</nav>    

<header>
    <h1 id="head1">BASIC(1964)</h1>
</header> 
    
<div class="col-md-12">
			<p id="myText1"> BASIC is one of earliest programming languages published in 1964. It was developed by John G. Kemeny, Thomas E. Kurtz and Mary Kenneth Keller at Dartmouth College. BASIC stands for "Beginner's All-purpose Symbolic Instruction Code." It was designed to allow students at Dartmouth College to write mainframe computer programs for their Time-Sharing System. It concentrated on mathematical work containing arithmetic functions inside of the program.
      </p>
      </div>
<!--<div class="col-md-12">
			<h1 id="head2">What was it used for??</h1>
</div>-->     

<div class="col-md-6">      
      <img id="logo" width="400" height="300" src="http://www.tri-plc.com/example2.gif" class="img-thumbnail">
</div>

<div class="col-md-6">
  <img id="logo" width="400" height="300" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/TriBasicExample.png" class="img-thumbnail">
</div>

<header>
    <h2 id="head2">PASCAL(1970)</h2>
</header>

<div class="col-md-12">
  <p id="myText2"> PASCAL is a procedural programming language designed by Niklaus Wirth that was published in 1970. It was based on a concept called Structure Programming that had become recently popular. It contained data structures such as lists and graphs.</p>
  </div>





<body>
</body>   
</html>