<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-9">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
  body{
    background-color: #aaaaaa
  }

    p,a{
        font-size:18pt;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        text-align: center;
    }
    #logo{
        margin-left: 20px;
    }
    #head{
        width: 100%;
        height: 250px;
        margin: 0; 
        display: inline-block;
      }
  #title{
        color: darkred;
        position: absolute;
        margin-left: 33%;
        margin-top: 5%;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
  #myText{
    margin-left: -80px;
  }
  #myText1{
    font-size: 30px;
  
  }
  #head1{
    text-align: center;
    color: white;        
    background-color:darkslategray;
  
  
  }
  #foot{
    text-align: center;
    color: blue;
    font-size: 24px;
    
  }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<!--<script type="text/template" id="Template"></script>-->

<script type="text/template" id="Template">
        <div class="panel panel-default">
            <div class="panel-heading"> Question {{qNum}}:  {{info.Question}} </div>
            <div class="panel-body"> A. {{info.ChoiceA}} </div>
            <div class="panel-body"> B. {{info.ChoiceB}} </div>
            <div class="panel-body"> C. {{info.ChoiceC}} </div>
            <div class="panel-body"> D. {{info.ChoiceD}} </div>			
            <div class="panel-footer">
                <input type="text" id="{{qKey}}" placeholder="Choice letter">
            </div>
        </div>
    </script>

<script>
  var data;

  function loadJSON(){
    $.getJSON("https://project-ff89c.firebaseio.com/.json", function(result){
      data = result;
      displayQuestions();
    });
  }

		// DISPLAY QUESTIONS
		function displayQuestions(){
			var build ="";
			var template = document.getElementById("Template").innerHTML;  
			var qNumber =0; // Question number
		
			for(var key in data){
				qNumber++;
				quesJSON ={
					"info": data[key], 
					"qKey": key,
					"qNum": qNumber
				}
				build += Mustache.render(template, quesJSON);     
			}
			document.getElementById("quiz").innerHTML = build;							
		}

    function checkAnswers(){
			var score = 0;
			var count = 0;
			for(var key in data){
                var correctAns = data[key].Answer;
				var userAns = document.getElementById(key).value;				
                count++;
				if (userAns.toUpperCase() == correctAns){
					score++;
				}
                var grd = (score/count * 100).toFixed(0);		
			}
			document.getElementById("score").innerHTML = "<h1>You answered " + score + " out of " + count+" questions correctly!<br><br>That's a grade of<b> "+ grd + "%</b></h1>"; 
		}                    

 
</script>



  <header>
        <h1 id="title">Computer Programming</h1>
        <img src="head.jpg" id="head">
    </header>
  


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
   
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Website_Home.html">Home</a></li>
      <li><a href="Website_90s.html">Late 1900's</a></li>
      <li><a href="Website_2000s.html">Early 2000's</a></li>
      <li><a href="Website_Today.html">Today</a></li>
      <li><a href="Website_Quiz.html">QUIZ</a></li>
    </ul>
  </div>
</nav>    
    
       

<body onload="loadJSON()" id="myPage">
  <div class="container">
    <header>
      <h1> QUIZ </h1>
      <p>Multiple Choice Quiz</p> 
          </header>
  <h1>Enter your choices below. Then press "Score Quiz"</h1>
                
                <div id="quiz"></div>
                    <button onclick="checkAnswers()" type="button" class="btn btn-success btn-lg">SCORE QUIZ</button>
                <div id="score"></div>

        </div>
</body>   
</html>